# Client-VDV463

./: HELP.md  pom.xml
src/main/java/com/vdv463/: ClientVdv463Application.java
src/main/java/com/vdv463/client/: DateConverter.java  DateDto.java  StringToEnumConverter.java  VdvService.java  WebConfig.java  WebSocketClient.java
src/main/java/com/vdv463/client/communication/: Message.java  MessageHandler.java  MessageHandlerImpl.java
src/main/java/com/vdv463/client/controller/: VdvGuiController.java  VdvRestController.java
src/main/java/com/vdv463/client/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/resources/static/: show.js
src/main/resources/templates/: messages.html
src/test/java/com/vdv463/: DemoApplicationTests.java
